\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Grafy}{57}{appendix*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Filtrovanie viacer\IeC {\'y}mi dopytmi}{57}{section.Alph0.1}}
\newlabel{p-filter-simple}{{A}{57}{Filtrovanie viacerými dopytmi}{section.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces exp-filter-good-50q}}{57}{figure.caption.44}}
\newlabel{image_images/exp-filter-simple-50q}{{9}{57}{exp-filter-good-50q}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces exp-filter-good-50q}}{57}{figure.caption.45}}
\newlabel{image_images/exp-filter-simple-200q}{{10}{57}{exp-filter-good-50q}{figure.caption.45}{}}
\mph@setcol{ii:57}{\mph@nr}
\newcplabel{^_22}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces exp-filter-good-50q}}{58}{figure.caption.46}}
\newlabel{image_images/exp-filter-simple-5kq}{{11}{58}{exp-filter-good-50q}{figure.caption.46}{}}
\newcplabel{^_23}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces exp-filter-good-50q}}{58}{figure.caption.47}}
\newlabel{image_images/exp-filter-simple-20kq}{{12}{58}{exp-filter-good-50q}{figure.caption.47}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Smerovanie spr\IeC {\'a}v na z\IeC {\'a}klade dopytu}{59}{section.Alph0.2}}
\newlabel{p-filter-good}{{B}{59}{Smerovanie správ na základe dopytu}{section.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces exp-filter-good-50q}}{59}{figure.caption.48}}
\newlabel{image_images/exp-filter-good-50q}{{13}{59}{exp-filter-good-50q}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces exp-filter-good-50q}}{59}{figure.caption.49}}
\newlabel{image_images/exp-filter-good-200q}{{14}{59}{exp-filter-good-50q}{figure.caption.49}{}}
\mph@setcol{ii:59}{\mph@nr}
\newcplabel{^_24}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces exp-filter-good-50q}}{60}{figure.caption.50}}
\newlabel{image_images/exp-filter-good-5kq}{{15}{60}{exp-filter-good-50q}{figure.caption.50}{}}
\newcplabel{^_25}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces exp-filter-good-50q}}{60}{figure.caption.51}}
\newlabel{image_images/exp-filter-good-20kq}{{16}{60}{exp-filter-good-50q}{figure.caption.51}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Second Appendix}{61}{appendix*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Section One}{61}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Section Two}{61}{section.Alph0.4}}
\mph@setcol{ii:61}{\mph@nr}
\@setckpt{appendix_03}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{24}
\setcounter{lstnumber}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{50}
\setcounter{cp@cnt}{25}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
}
