\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{app.01}{{6}{55}{Zhodnotenie a budúca práca}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }lohy}{55}{appendix*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{55}{section.Alph0.1}}
\newlabel{p-tech-doku}{{A}{55}{Technická dokumentácia}{section.Alph0.1}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verzie pou\IeC {\v z}it\IeC {\'y}ch n\IeC {\'a}strojov, programovac\IeC {\'\i }ch jazykov a r\IeC {\'a}mcov.\relax }}{56}{table.caption.34}}
\newlabel{tab-verziel}{{1}{56}{Verzie použitých nástrojov, programovacích jazykov a rámcov.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametre po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}a v lok\IeC {\'a}lnom klastri.\relax }}{56}{table.caption.35}}
\newlabel{tab-param}{{2}{56}{Parametre počítača v lokálnom klastri.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test-dia}}{56}{figure.caption.36}}
\newlabel{image_images/tech-testovanie-proces}{{1}{56}{test-dia}{figure.caption.36}{}}
\newlabel{fig:tech-test-proc}{{A}{56}{Technická dokumentácia}{figure.caption.36}{}}
\newlabel{fig:tech-storm-class}{{A}{56}{Technická dokumentácia}{figure.caption.37}{}}
\newlabel{fig:tech-moj-class}{{A}{56}{Technická dokumentácia}{figure.caption.37}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tech-storm-class}}{57}{figure.caption.37}}
\newlabel{image_images/tech-storm-class}{{2}{57}{tech-storm-class}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces moj-diag-class}}{57}{figure.caption.38}}
\newlabel{image_images/tech-moj-diagram}{{3}{57}{moj-diag-class}{figure.caption.38}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{58}{section.Alph0.2}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C}Grafy}{59}{section.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Filtrovanie viacer\IeC {\'y}mi dopytmi}{59}{subsection.Alph0.3.1}}
\newlabel{p-filter-simple}{{C.1}{59}{Filtrovanie viacerými dopytmi}{subsection.Alph0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces exp-filter-good-50q}}{59}{figure.caption.39}}
\newlabel{image_images/exp-filter-simple-50q}{{4}{59}{exp-filter-good-50q}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exp-filter-good-50q}}{59}{figure.caption.40}}
\newlabel{image_images/exp-filter-simple-200q}{{5}{59}{exp-filter-good-50q}{figure.caption.40}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces exp-filter-good-50q}}{60}{figure.caption.41}}
\newlabel{image_images/exp-filter-simple-5kq}{{6}{60}{exp-filter-good-50q}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces exp-filter-good-50q}}{60}{figure.caption.42}}
\newlabel{image_images/exp-filter-simple-20kq}{{7}{60}{exp-filter-good-50q}{figure.caption.42}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Smerovanie spr\IeC {\'a}v na z\IeC {\'a}klade dopytu}{61}{subsection.Alph0.3.2}}
\newlabel{p-filter-good}{{C.2}{61}{Smerovanie správ na základe dopytu}{subsection.Alph0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces exp-filter-good-50q}}{61}{figure.caption.43}}
\newlabel{image_images/exp-filter-good-50q}{{8}{61}{exp-filter-good-50q}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces exp-filter-good-50q}}{61}{figure.caption.44}}
\newlabel{image_images/exp-filter-good-200q}{{9}{61}{exp-filter-good-50q}{figure.caption.44}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces exp-filter-good-50q}}{62}{figure.caption.45}}
\newlabel{image_images/exp-filter-good-5kq}{{10}{62}{exp-filter-good-50q}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces exp-filter-good-50q}}{62}{figure.caption.46}}
\newlabel{image_images/exp-filter-good-20kq}{{11}{62}{exp-filter-good-50q}{figure.caption.46}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {D}Obsah elektronick\IeC {\'e}ho m\IeC {\'e}dia}{63}{section.Alph0.4}}
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{appendix_01}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{25}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cnt}{19}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
}
