This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/cimo/Documents/__Edu/__BP-Analyza prudu udajov/bachelor-thesis/.texpadtmp/main.aux
The style file: apalike.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: solutions.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
Database file #1: ../thesis.bib
Warning--entry type for "franekimporty" isn't style-file defined
--line 55 of file ../thesis.bib
Warning--empty journal in Dean2008
Warning--empty journal in silvestri2006distributed
Warning--can't use both volume and number fields in terry1992continuous
You've used 25 entries,
            1935 wiz_defined-function locations,
            618 strings with 8558 characters,
and the built_in function-call counts, 11041 in all, are:
= -- 1098
> -- 481
< -- 21
+ -- 168
- -- 164
* -- 886
:= -- 1853
add.period$ -- 82
call.type$ -- 25
change.case$ -- 201
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 454
empty$ -- 753
format.name$ -- 201
if$ -- 2232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 126
num.names$ -- 75
pop$ -- 224
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 699
swap$ -- 100
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 324
(There were 4 warnings)
