\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{indexAddOn.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{introduction.aux}
\@input{methods.aux}
\mph@setcol{ii:18}{\mph@nr}
\@input{solutions.aux}
\@input{method.aux}
\@input{evaluation.aux}
\@input{summaryandfuturework.aux}
\bibdata{thesis}
\bibcite{aggarwal2007data}{{1}{2007}{{Aggarwal}}{{}}}
\bibcite{babcock2002models}{{2}{2002}{{Babcock et~al.}}{{}}}
\bibcite{babu2001continuous}{{3}{2001}{{Babu and Widom}}{{}}}
\bibcite{chaudhuri1997overview}{{4}{1997}{{Chaudhuri and Dayal}}{{}}}
\bibcite{Dean2008}{{5}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{dong2013big}{{6}{2013}{{Dong and Srivastava}}{{}}}
\bibcite{dou2010misco}{{7}{2010}{{Dou et~al.}}{{}}}
\bibcite{franekimporty}{{8}{2013}{{Franek}}{{}}}
\bibcite{boeing}{{9}{2010}{{Higginbotham}}{{}}}
\bibcite{hwang2005high}{{10}{2005}{{Hwang et~al.}}{{}}}
\bibcite{kaisler2013big}{{11}{2013}{{Kaisler et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Literat\IeC {\'u}ra}{51}{section*.31}}
\mph@setcol{ii:51}{\mph@nr}
\bibcite{kamburugamuvesurvey}{{12}{2013}{{Kamburugamuve et~al.}}{{}}}
\bibcite{kreps2011kafka}{{13}{2011}{{Kreps et~al.}}{{}}}
\bibcite{liu2014survey}{{14}{2014}{{Liu et~al.}}{{}}}
\bibcite{marz2013big}{{15}{2013}{{Marz and Warren}}{{}}}
\bibcite{mathioudakis2010twittermonitor}{{16}{2010}{{Mathioudakis and Koudas}}{{}}}
\bibcite{neumeyer2010s4}{{17}{2010}{{Neumeyer et~al.}}{{}}}
\bibcite{silvestri2006distributed}{{18}{2006}{{Silvestri}}{{}}}
\bibcite{stankovic1999misconceptions}{{19}{1999}{{Stankovic et~al.}}{{}}}
\bibcite{stonebraker20058}{{20}{2005}{{Stonebraker et~al.}}{{}}}
\bibcite{terry1992continuous}{{21}{1992}{{Terry et~al.}}{{}}}
\bibcite{toshniwal2014storm}{{22}{2014}{{Toshniwal et~al.}}{{}}}
\mph@setcol{ii:52}{\mph@nr}
\bibcite{wu2014data}{{23}{2014}{{Wu et~al.}}{{}}}
\bibcite{zaslavsky2013sensing}{{24}{2013}{{Zaslavsky et~al.}}{{}}}
\bibcite{zikopoulos2011understanding}{{25}{2011}{{Zikopoulos et~al.}}{{}}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@input{appendix_01.aux}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\gdef\mph@lastpage{66}
\csname mph@do@warn\endcsname
