\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mathioudakis2010twittermonitor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Po\IeC {\v z}iadavky na rie\IeC {\v s}enie}{29}{section.4.1}}
\mph@setcol{ii:29}{\mph@nr}
\citation{aggarwal2007data}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}V\IeC {\v s}eobecn\IeC {\'y} n\IeC {\'a}vrh}{30}{section.4.2}}
\mph@setcol{ii:30}{\mph@nr}
\citation{kreps2011kafka}
\newcplabel{^_10}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces navrh-vseobecna}}{31}{figure.caption.17}}
\newlabel{H_images/IMG_navrh-vseobecna}{{4.1}{31}{navrh-vseobecna}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predspracovanie vstupn\IeC {\'y}ch \IeC {\'u}dajov}{31}{subsection.4.2.1}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spracovanie v re\IeC {\'a}lnom \IeC {\v c}ase}{32}{subsection.4.2.2}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Postpracovanie v\IeC {\'y}sledku}{33}{subsection.4.2.3}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implement\IeC {\'a}cia a pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{34}{section.4.3}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{fig:impl-vseobecna}{{4.3}{35}{Implementácia a použité technológie}{figure.caption.18}{}}
\newcplabel{^_11}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces impl-vseobecna}}{35}{figure.caption.18}}
\newlabel{_images/IMG_impl-vseobecna}{{4.2}{35}{impl-vseobecna}{figure.caption.18}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Filtra\IeC {\v c}n\IeC {\'a} \IeC {\v c}as\IeC {\v t} topol\IeC {\'o}gie a pr\IeC {\'\i }slu\IeC {\v s}n\IeC {\'y} algoritmus filtrovania pod\IeC {\v l}a dopytu.\relax }}{36}{algocf.2}}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{method}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{28}
\setcounter{cp@cnt}{11}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
}
