\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wu2014data}
\citation{kaisler2013big}
\citation{mathioudakis2010twittermonitor}
\citation{boeing,kaisler2013big,toshniwal2014storm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princ\IeC {\'\i }py spracovania \IeC {\'u}dajov}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{model-spracovania-udajov}{{2}{3}{Princípy spracovania údajov}{chapter.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{stankovic1999misconceptions}
\citation{marz2013big}
\mph@setcol{ii:4}{\mph@nr}
\citation{liu2014survey}
\citation{marz2013big}
\citation{chaudhuri1997overview}
\citation{marz2013big}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'a}vkov\IeC {\'e} spracovanie d\IeC {\'a}t}{5}{section.2.1}}
\newlabel{fig:davkove-spracovanie}{{2.1}{5}{Dávkové spracovanie dát}{figure.caption.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\newcplabel{^_1}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{_images/IMG_davkove-spracovanie-v2}{{2.1}{6}{}{figure.caption.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Dean2008}
\citation{Dean2008}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Met\IeC {\'o}dy d\IeC {\'a}vkov\IeC {\'e}ho spracovania}{8}{subsection.2.1.1}}
\newlabel{metody-davkove}{{2.1.1}{8}{Metódy dávkového spracovania}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{MapReduce}{8}{paragraph*.6}}
\newcplabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces principy-davkove-mapreduce}}{8}{figure.caption.7}}
\newlabel{_images/IMG_davkove-mapreduce}{{2.2}{8}{principy-davkove-mapreduce}{figure.caption.7}{}}
\newlabel{fig:principy-davkove-mapreduce}{{2.1.1}{8}{MapReduce}{figure.caption.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Dean2008}
\citation{chaudhuri1997overview}
\citation{franekimporty}
\citation{chaudhuri1997overview}
\citation{chaudhuri1997overview}
\newlabel{alg:mapreduce}{{1}{9}{MapReduce}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jednoduch\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka implement\IeC {\'a}cie MapReduce modelu na po\IeC {\v c}\IeC {\'\i }tanie v\IeC {\'y}skytu slov vo vete.\relax }}{9}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'a}tov\IeC {\'e} kocky}{9}{paragraph*.8}}
\mph@setcol{ii:9}{\mph@nr}
\citation{babcock2002models}
\citation{silvestri2006distributed}
\citation{stonebraker20058}
\@writefile{toc}{\contentsline {paragraph}{Hviezdicov\IeC {\'a} sch\IeC {\'e}ma}{10}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'u}dov\IeC {\'e} spracovanie d\IeC {\'a}t}{10}{section.2.2}}
\newlabel{prudove-spracovanie-dat}{{2.2}{10}{Prúdové spracovanie dát}{section.2.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\citation{zikopoulos2011understanding,zaslavsky2013sensing}
\citation{mathioudakis2010twittermonitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vlastnosti pr\IeC {\'u}du d\IeC {\'a}t}{12}{subsection.2.2.1}}
\mph@setcol{ii:12}{\mph@nr}
\citation{zaslavsky2013sensing}
\citation{dong2013big}
\citation{babcock2002models}
\newcplabel{^_3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3V}}{13}{figure.caption.10}}
\newlabel{_images/IMG_prud-dat-vlastnosti-v2}{{2.3}{13}{3V}{figure.caption.10}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model pr\IeC {\'u}dov\IeC {\'e}ho spracovania}{14}{subsection.2.2.2}}
\newlabel{prudove-DAG}{{2.2.2}{14}{Model prúdového spracovania}{figure.caption.11}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{terry1992continuous}
\citation{babu2001continuous}
\citation{babu2001continuous}
\newcplabel{^_4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces prudove-DAG}}{15}{figure.caption.11}}
\newlabel{_images/IMG_prudove-DAG}{{2.4}{15}{prudove-DAG}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dopytovanie sa do pr\IeC {\'u}du d\IeC {\'a}t}{15}{subsection.2.2.3}}
\mph@setcol{ii:15}{\mph@nr}
\newcplabel{^_5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces prudove-arch}}{16}{figure.caption.12}}
\newlabel{_images/IMG_prudove-arch}{{2.5}{16}{prudove-arch}{figure.caption.12}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{aggarwal2007data,hwang2005high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probl\IeC {\'e}my a v\IeC {\'y}zvy dolovania znalost\IeC {\'\i } v pr\IeC {\'u}doch}{17}{subsection.2.2.4}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{methods}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cnt}{5}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{1}
\setcounter{mydef}{1}
}
