\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2014survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce rie\IeC {\v s}enia modelov spracovania \IeC {\'u}dajov}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Existing solutions of data stream analysis}{{3}{19}{Existujúce riešenia modelov spracovania údajov}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'a}vkov\IeC {\'e} spracovanie}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hadoop}{19}{subsection.3.1.1}}
\newlabel{hadoop-exists}{{3.1.1}{19}{Hadoop}{subsection.3.1.1}{}}
\mph@setcol{ii:19}{\mph@nr}
\newcplabel{^_6}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces existujuce-hadoop}}{20}{figure.caption.13}}
\newlabel{H_images/IMG_existujuce-hadoop}{{3.1}{20}{existujuce-hadoop}{figure.caption.13}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{dou2010misco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EasyBatch}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Misco}{21}{subsection.3.1.3}}
\mph@setcol{ii:21}{\mph@nr}
\citation{neumeyer2010s4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Disco}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'u}dov\IeC {\'e} spracovanie}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S4}{22}{subsection.3.2.1}}
\mph@setcol{ii:22}{\mph@nr}
\citation{liu2014survey}
\citation{kamburugamuvesurvey}
\citation{kamburugamuvesurvey}
\citation{kamburugamuvesurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spark}{23}{subsection.3.2.2}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apache Samza}{24}{subsection.3.2.3}}
\newcplabel{^_7}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces existujuce-samza}}{24}{figure.caption.14}}
\newlabel{_images/IMG_existujuce-samza}{{3.2}{24}{existujuce-samza}{figure.caption.14}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{liu2014survey,kamburugamuvesurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Apache Storm}{25}{subsection.3.2.4}}
\newlabel{existujuce-storm-subkap}{{3.2.4}{25}{Apache Storm}{subsection.3.2.4}{}}
\mph@setcol{ii:25}{\mph@nr}
\newcplabel{^_8}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces existujuce-storm}}{26}{figure.caption.15}}
\newlabel{_images/IMG_existujuce-storm}{{3.3}{26}{existujuce-storm}{figure.caption.15}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{toshniwal2014storm}
\newcplabel{^_9}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces existujuce-storm-2}}{27}{figure.caption.16}}
\newlabel{_images/IMG_existujuce-storm-2}{{3.4}{27}{existujuce-storm-2}{figure.caption.16}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zhodnotenie existuj\IeC {\'u}cich rie\IeC {\v s}en\IeC {\'\i }}{28}{section.3.3}}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{solutions}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cnt}{9}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
}
